<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Seyyed Mahdiyar Zerehpoush. Software Engineer."/>
	<title>Mahdiyar Zerehpoush</title>
	<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
	/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<style>
        @font-face {
            font-family: 'vazir';
            src: url('../assets/Vazir.woff2') format('woff2'),
            url('../assets/Vazir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        :root {
            --nc-font-sans: "vcr_osd_monoregular", monospace;
            --nc-font-mono: "vcr_osd_monoregular", monospace;
            --nc-tx-1: #ffffff;
            --nc-tx-2: #eeeeee;
            --nc-bg-1: #000000;
            --nc-bg-2: #002700;
            --nc-bg-3: #005800;
            --nc-lk-1: #00ff00;
            --nc-lk-2: #00c200;
            --nc-lk-tx: #000000;
            --nc-ac-1: #00ff00;
            --nc-ac-tx: #000000;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            text-transform: uppercase;
        }

        h1 {
            font-size: 4em;
            font-weight: bold;
            border: none;
            margin: 0;
        }

        h2 {
            font-size: 3em;
            font-weight: bold;
            border: none;
            margin: 0;
        }

        nav {
            font-size: 2em;
        }
	</style>
</head>
<body>
<h1 dir="rtl">نوشته ها</h1>
<br>
<br>
<div dir="rtl">
	<p>

	<h3><a>#</a></h3>
	حیف شدی بابا
	</h3>
	</p>
	<p>

	<h3><a>#</a></h3>
	تو چجوری میخوای حال من رو خوب کنی وقتی دکتر بهم گفت برو به بزرگای خانوادت بگو بابات امشب یا تهش فردا صبح زنده هست.
	</h3>
	</p>

</div>
</body>
</html>
